# springboot_websquare

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/websquareproject/: WebsquareProjectApplication.java
src/main/java/com/example/websquareproject/category/controller/: CategoryController.java
src/main/java/com/example/websquareproject/category/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryFormDto.java  CategoryListDto.java  CategoryNameDto.java  CategoryTreeDto.java  DeleteCategoryDto.java  ParentCategoryDto.java  ParentCategoryListDto.java
src/main/java/com/example/websquareproject/category/mapper/: CategoryMapper.java
src/main/java/com/example/websquareproject/category/service/: CategoryService.java
src/main/java/com/example/websquareproject/config/: S3Config.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/websquareproject/file/controller/: FileController.java
src/main/java/com/example/websquareproject/file/dto/: FileDto.java
src/main/java/com/example/websquareproject/file/service/: FileService.java  S3Uploader.java
src/main/java/com/example/websquareproject/post/controller/: PostController.java
src/main/java/com/example/websquareproject/post/dto/: ExcelListDto.java  PostDeleteDto.java  PostDto.java  PostFormDto.java  PostListDto.java  PostOrderListDto.java  PostParam.java  PostParamDto.java  PostUpdateListDto.java  SourceMediaDto.java  TotalCountDto.java  TravelPlaceDto.java
src/main/java/com/example/websquareproject/post/mapper/: PostMapper.java
src/main/java/com/example/websquareproject/post/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/mappers/: CategoryMappers.xml  PostMappers.xml  TravelPlaceMappers.xml
src/main/resources/static/: category.xml  page_component.xml  page_component1.xml  page_component2.xml  page_component3.xml  post_imgPopup.xml  post_list.xml  post_preview_knowledge.xml  post_preview_standard.xml  post_preview_travel.xml  post_registration.xml  travelPlace_popup.xml  travelPlace_search_popup.xml  travel_place_pop.xml
src/main/resources/static/_wpack_/: page_component.js  page_component1.js  page_component2.js  page_component3.js  post_list.js  post_registration.js
src/main/resources/static/cm/css/: community.css
src/main/resources/static/common/js/: common_global.js  common_scope.js
src/main/resources/static/websquare/: config.js  config.xml
src/test/java/com/example/websquareproject/: WebsquareProjectApplicationTests.java
(+10 files in other folders)
